# Claims

./: Claims.sln  ClaimsController Technical Documentation.docx
Claims/: Claims.csproj  Program.cs  appsettings.json
Claims.CosmosDbServices/: Claims.CosmosDbServices.csproj
Claims.CosmosDbServices/CosmosClaimService/: CosmosClaimService.cs  ICosmosClaimService.cs
Claims.CosmosDbServices/CosmosCoverService/: CosmosCoverService.cs  ICosmosCoverService.cs
Claims.Models/: Claim.cs  Cover.cs  ModelBase.cs  ResponseModel.cs
Claims.Models/Enums/: ClaimTypeEnum.cs  CoverTypeEnum.cs
Claims.Services/: Claims.Services.csproj
Claims.Services/AuditerServices/: AuditerServices.cs  IAuditerServices.cs
Claims.Services/ClaimService/: ClaimService.cs  IClaimService.cs
Claims.Services/CosmosClaimService/: CosmosClaimService.cs  ICosmosClaimService.cs
Claims.Services/CosmosCoverService/: CosmosCoverService.cs  ICosmosCoverService.cs
Claims.Services/CosmosDBService/: CosmosDBService.cs  ICosmosDBService.cs
Claims.Services/CoverService/: CoverService.cs  ICoverService.cs
Claims.Tests/: ClaimsControllerTests.cs
Claims/Controllers/: ClaimsController.cs  CoversController.cs
Claims/Extensions/: CosmosDbExtension.cs  ServicesExtension.cs
Utils/: Constants.cs
